.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f4;
}

.home-header {
background-color: #333;
color: white;
text-align: center;
padding: 20px;
}

.home-content {
flex: 1;
padding: 20px;
overflow-y: auto;
background-color: white;
color: black
}

.home-footer {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

.card-grid span {
    width: 100%;
    height: 10px;
    background-color: #007bff;
}

.user-made-payment-card {
  background-color: #fff;
  border: 1px solid #ddd;
  color: black;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.user-received-payment-card {
    background-color: #fff;
    border: 1px solid #ddd;
    color: black;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.user-owes-payment-card {
    background-color: #fff;
    border: 1px solid #ddd;
    color: black;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive styles in src/components/HomeScreen.css */

@media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
  @media (max-width: 480px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
}
  